{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Constr": "Server =.;Database=SampleEf; Integrated Security=true; TrustedServerCertification=true;" 
  },
  "AllowedHosts": "*"
}
